APP_NAME=Laravel
APP_ENV=local
APP_KEY=emma311019050189
APP_DEBUG=false
APP_URL=http://api.anphatcs.com


API_USERNAME=AnPhatCS
API_PASSWORD=AP@12345678

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cp075350_cuchip
DB_USERNAME=cp075350_cuchip
DB_PASSWORD=NQ{!k,hBljV&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hotro.anphatcs@gmail.com
MAIL_PASSWORD=anhngan44
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=hotro.anphatcs@gmail.com
MAIL_FROM_NAME=AnPhatCS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=8ade94816f9f4ab8ad04b2b1e008eddb
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=8ade94816f9f4ab8ad04b2b1e008eddb
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
